{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UIGestaoAssociadosContext": "Server=(localdb)\\mssqllocaldb;Database=UIGestaoAssociadosContext-6695584b-581a-4523-8230-dfcde4344846;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}